; naveZika.asm
Player1Shoot                     = $E2E5
EndRead1Down                     = $E143
didntHitRight                    = $E43F
nextColCheck                     = $E3DB
LoadAttributes                   = $C0B9
LoadPalettes                     = $C09E
moveShotPlayer2                  = $E348
palettes                         = $E911
EndRead2Up                       = $E236
Read1Start                       = $E0E0
spriteShotPlayer2                = $E9D1
spritePlayer1                    = $E971
gameOverBeep                     = $E3A8
decHeart0                        = $E021
spritePlayer2                    = $E9B9
EndRead1Start                    = $E0E5
decHeart1                        = $E027
EndRead2Select                   = $E201
checkShotCollisionP1             = $E3BD
decHeart2                        = $E02D
weGottaHitS2byright              = $E457
gameOver                         = $E040
checkShotCollisionP2             = $E467
decHeart3                        = $E033
checkLeftYCollision              = $E408
Read2Right                       = $E2B0
Read2Left                        = $E27B
EndRead2A                        = $E1F0
deleteShotP2                     = $E48D
decHeart4                        = $E039
wallCollisionBeep1               = $E144
EndRead2Left                     = $E2AF
EndRead2B                        = $E1F6
spriteHeartsP1                   = $E991
loopLeftXCollisionP2             = $E49D
wallCollisionBeep2               = $E266
spriteHeartsP2                   = $E9A5
attributes                       = $E931
doneCheckingP2                   = $E48C
weGottaHitS2byleft               = $E41D
background                       = $E511
nextColCheckP2                   = $E485
Read1Left                        = $E159
ReadPlayerOneControls            = $E0A1
Read1Select                      = $E0D5
movePlayer1Shot                  = $E2F1
EndRead1Left                     = $E18D
didntHitLeftP2                   = $E4AF
doneChecking                     = $E3E2
LoadSprites                      = $C0D4
Read1A                           = $E0C4
decreaseLifeP1                   = $E000
SetLifeCounters                  = $C0E8
LoadPlayer1Shot                  = $E2FF
Read1B                           = $E0CF
endDecreaseP1                    = $E03F
LoadPlayer2Shot                  = $E356
printGameOverColors              = $E086
SetShotsHit                      = $C0F1
decreaseLifeP2                   = $E046
SetGameOverTiles                 = $C100
endDecreaseP2                    = $E085
Read1Up                          = $E0E6
ReadPlayerTwoControls            = $E1C3
deleteShot                       = $E3E3
moveShot2Done                    = $E355
EndRead2Right                    = $E2E4
checkRightYCollision             = $E442
movePlayer1ShotIfExistis         = $E2EB
checkRightCollisionWithShip1     = $E4D7
vblankwait1                      = $C014
loopLeftXCollision               = $E3F3
checkRightCollisionWithShip2     = $E42D
vblankwait2                      = $C038
Read1Right                       = $E18E
clrmem                           = $C019
RESET                            = $C000
Read2Start                       = $E202
SetShotSpeed                     = $C0E2
sprites                          = $E971
EndRead1Right                    = $E1C2
dec2Heart0                       = $E067
Player2Shoot                     = $E33C
EndRead2Start                    = $E207
InfiniteLoop                     = $C06D
Read2A                           = $E1E6
dec2Heart1                       = $E06D
weGottaHitS1byright              = $E501
NMI                              = $C11B
checkLeftYCollisionP2            = $E4B2
Read2B                           = $E1F1
gameOverSprites                  = $E9D9
loopRightXCollision              = $E42D
checkRightYCollisionP2           = $E4EC
dec2Heart2                       = $E073
didntHitLeft                     = $E405
Read2Up                          = $E208
EndRead1Up                       = $E114
dec2Heart3                       = $E079
spriteShot                       = $E989
EndRead1Select                   = $E0DF
dec2Heart4                       = $E07F
weGottaHitS1byleft               = $E4C7
Read2Down                        = $E237
loopRightXCollisionP2            = $E4D7
shotBeep                         = $E393
EndRead2Down                     = $E265
checkLeftCollisionWithShip1      = $E49D
moveShot1Done                    = $E2FE
Read2Select                      = $E1F7
checkLeftCollisionWithShip2      = $E3F3
EndRead1A                        = $E0CE
didntHitRightP2                  = $E4E9
LoadBackground                   = $C070
EndRead1B                        = $E0D4
Read1Down                        = $E115
movePlayer2ShotIfExistis         = $E342
