; naveZika.asm
Player1Shoot                     = $E302
EndRead1Down                     = $E15C
didntHitRight                    = $E456
nextColCheck                     = $E3F8
LoadAttributes                   = $C0AF
LoadPalettes                     = $C094
moveShotPlayer2                  = $E365
palettes                         = $E922
EndRead2Up                       = $E256
Read1Start                       = $E0F9
spriteShotPlayer2                = $E9E2
spritePlayer1                    = $E982
gameOverBeep                     = $E3C5
decHeart0                        = $E026
spritePlayer2                    = $E9CA
EndRead1Start                    = $E0FE
decHeart1                        = $E02C
EndRead2Select                   = $E221
checkShotCollisionP1             = $E3DA
decHeart2                        = $E032
SetGameOverLock                  = $C0E7
weGottaHitS2byright              = $E46E
gameOver                         = $E045
checkShotCollisionP2             = $E47E
decHeart3                        = $E038
checkLeftYCollision              = $E41F
Read2Right                       = $E2CD
Read2Left                        = $E298
EndRead2A                        = $E210
deleteShotP2                     = $E4A4
decHeart4                        = $E03E
wallCollisionBeep1               = $E15D
EndRead2Left                     = $E2CC
EndRead2B                        = $E216
spriteHeartsP1                   = $E9A2
loopLeftXCollisionP2             = $E4B4
wallCollisionBeep2               = $E286
spriteHeartsP2                   = $E9B6
attributes                       = $E942
doneCheckingP2                   = $E4A3
weGottaHitS2byleft               = $E434
background                       = $E522
nextColCheckP2                   = $E49C
Read1Left                        = $E172
ReadPlayerOneControls            = $E0B3
Read1Select                      = $E0EE
movePlayer1Shot                  = $E30E
EndRead1Left                     = $E1A6
didntHitLeftP2                   = $E4C0
doneChecking                     = $E3FF
LoadSprites                      = $C0CA
Read1A                           = $E0DD
decreaseLifeP1                   = $E000
SetLifeCounters                  = $C0DE
LoadPlayer1Shot                  = $E31C
Read1B                           = $E0E8
endDecreaseP1                    = $E044
LoadPlayer2Shot                  = $E373
printGameOverColors              = $E098
SetShotsHit                      = $C0EC
decreaseLifeP2                   = $E051
SetGameOverTiles                 = $C0FB
endDecreaseP2                    = $E097
Read1Up                          = $E0FF
ReadPlayerTwoControls            = $E1DC
deleteShot                       = $E400
moveShot2Done                    = $E372
EndRead2Right                    = $E301
checkRightYCollision             = $E459
movePlayer1ShotIfExistis         = $E308
checkRightCollisionWithShip1     = $E4E8
loopLeftXCollision               = $E410
checkRightCollisionWithShip2     = $E444
Read1Right                       = $E1A7
clrmem                           = $C014
RESET                            = $C000
Read2Start                       = $E222
SetShotSpeed                     = $C0D8
sprites                          = $E982
EndRead1Right                    = $E1DB
dec2Heart0                       = $E079
Player2Shoot                     = $E359
EndRead2Start                    = $E227
InfiniteLoop                     = $C063
Read2A                           = $E206
dec2Heart1                       = $E07F
weGottaHitS1byright              = $E512
NMI                              = $C116
checkLeftYCollisionP2            = $E4C3
Read2B                           = $E211
gameOverSprites                  = $E9EA
loopRightXCollision              = $E444
checkRightYCollisionP2           = $E4FD
dec2Heart2                       = $E085
didntHitLeft                     = $E41C
Read2Up                          = $E228
EndRead1Up                       = $E12D
dec2Heart3                       = $E08B
spriteShot                       = $E99A
EndRead1Select                   = $E0F8
dec2Heart4                       = $E091
weGottaHitS1byleft               = $E4D8
Read2Down                        = $E257
loopRightXCollisionP2            = $E4E8
shotBeep                         = $E3B0
EndRead2Down                     = $E285
checkLeftCollisionWithShip1      = $E4B4
moveShot1Done                    = $E31B
Read2Select                      = $E217
checkLeftCollisionWithShip2      = $E410
EndRead1A                        = $E0E7
didntHitRightP2                  = $E4FA
LoadBackground                   = $C066
EndRead1B                        = $E0ED
Read1Down                        = $E12E
movePlayer2ShotIfExistis         = $E35F
